阿含部類 T01-02,25,33 etc.
本緣部類 T03-04, X20-21 etc.
般若部類 T05-08,25,33,40,85, X24-26,46,74 etc.
法華部類 T09a,26a,33-34,40,46,85, X27-35,46,55-57,74 etc.
華嚴部類 T09b-10,26a,35-36,45,85, X03-05,07-09,45,58,74 etc.
寶積部類 T11-12a,26a,37,40b,85, X10,19
涅槃部類 T12b,26a,37-38,40b,85, X36-37,53 etc.
大集部類 T13,26a, X21,74 etc.
經集部類 T14-17,19,21,26a,38-39,85, X01,09-10,17-21,37,39,74 etc.
密教部類 T18-21,39,46, X01-02,10-16,23,59,74 etc.
律部類 T22-24,40a,45,85, X38-44,59-60,74 etc.
毘曇部類 T26b-29,41,85, X53
中觀部類 T30a,42,45,85, X46,54 etc.
瑜伽部類 T30b-32,42-45,85, X39,46-51,55 etc.
論集部類 T32,44a,85, X45-46,53 etc.
淨土宗部類 T11-12a,26a,37,40b,47,85, X01-02,16,22,61-62,74
禪宗部類 T47-48,85, X63-73 etc.
史傳部類 T47,49-52,54, X02,53,75-88 etc.
事彙部類 T53-55,85, X65,68 etc.
敦煌寫本部類 T85
國圖善本部類 D01-64
漢譯南傳大藏經部類 N01-70
新編部類 ZW01-12, ZS01, I01, B01-36, GA001-90, GB078, Y01-44, LC01-08, TX00-32, YP01, CC001-02